VITE_SUPABASE_URL=https://jxoofpryjdijtwrzvchh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4b29mcHJ5amRpanR3cnp2Y2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MTQwODAsImV4cCI6MjA1NzQ5MDA4MH0.2KUhjoMoYSdsU2qNp5ROZ5E4MZ83hxGnsABr9jo3zwY
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_5vKOii6RstRUd7bpww7zaSof
